-- MySQL Script generated by MySQL Workbench
-- Mon Nov  7 23:18:49 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema blackjacktpi
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `blackjacktpi` ;

-- -----------------------------------------------------
-- Schema blackjacktpi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blackjacktpi` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `blackjacktpi` ;

-- -----------------------------------------------------
-- Table `blackjacktpi`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackjacktpi`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(50) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `blackjacktpi`.`partidas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackjacktpi`.`partidas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `puntajeUsuario` INT NULL DEFAULT NULL,
  `puntajeCompu` INT NULL DEFAULT NULL,
  `puntajeOcultoCompu` INT NULL DEFAULT NULL,
  `mazo` JSON NOT NULL,
  `manoUsuario` JSON NOT NULL,
  `manoCompu` JSON NOT NULL,
  `idUsuario` INT NULL DEFAULT NULL,
  `finalizada` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idUsuario` (`idUsuario` ASC) VISIBLE,
  CONSTRAINT `partidas_ibfk_1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `blackjacktpi`.`usuario` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
